EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	marvin 3	Test &Identifier
DATE	LABEL	12/6/2026	Date
TIME	LABEL	13:28:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF620-45074	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	1	&Working Lead
MAXTIME	VARIABLEANDUNITS	3,60000E+003	s	1,00000E+000	hour(s)	Max Time
SAMPLETIME	QUANT	1,00000E+000	Sa&mple Period (s)
STOPAT1	MULTIPARAM	0	0,00000E+000	Stop At &1	None	N/A
STOPAT2	MULTIPARAM	0	0,00000E+000	Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	87	Pstat Model
PSTATSECTION	LABEL	REF620-45074	Pstat Section
PSTATSERIALNO	LABEL	45074	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	5/21/2026	DC Calibration Date
ACCALDATE	LABEL	1/13/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	7.10	CTRL PLD Version
PSTATPLDVERSION	LABEL	8.13	PSTAT PLD Version
CURVE	TABLE	181
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	1	9,92809E-001	-6,38551E-006	0,00000E+000	-6,33959E-006	1,10000E-003	-1,03891E-004	-3,27672E+002	7	...........
	1	2	9,92957E-001	-6,38545E-006	0,00000E+000	-6,34047E-006	1,10000E-003	-1,02190E-004	-3,27672E+002	7	...........
	2	3	9,93096E-001	-6,38690E-006	0,00000E+000	-6,34280E-006	1,10000E-003	-1,01824E-004	-3,27672E+002	7	...........
	3	4	9,93231E-001	-6,38383E-006	0,00000E+000	-6,34061E-006	1,10000E-003	-1,02541E-004	-3,27672E+002	7	...........
	4	5	9,93361E-001	-6,38126E-006	0,00000E+000	-6,33890E-006	1,10000E-003	-1,01574E-004	-3,27672E+002	7	...........
	5	6	9,93492E-001	-6,38423E-006	0,00000E+000	-6,34269E-006	1,10000E-003	-1,00590E-004	-3,27672E+002	7	...........
	6	7	9,93615E-001	-6,38797E-006	0,00000E+000	-6,34718E-006	1,10000E-003	-1,01690E-004	-3,27672E+002	7	...........
	7	8	9,93736E-001	-6,38961E-006	0,00000E+000	-6,34959E-006	1,10000E-003	-1,00240E-004	-3,27672E+002	7	...........
	8	9	9,93853E-001	-6,38682E-006	0,00000E+000	-6,34756E-006	1,10000E-003	-1,01974E-004	-3,27672E+002	7	...........
	9	10	9,93963E-001	-6,38480E-006	0,00000E+000	-6,34626E-006	1,10000E-003	-1,00957E-004	-3,27672E+002	7	...........
	10	11	9,94074E-001	-6,38793E-006	0,00000E+000	-6,35007E-006	1,10000E-003	-9,93563E-005	-3,27672E+002	7	...........
	11	12	9,94184E-001	-6,38523E-006	0,00000E+000	-6,34809E-006	1,10000E-003	-1,00807E-004	-3,27672E+002	7	...........
	12	13	9,94288E-001	-6,38113E-006	0,00000E+000	-6,34468E-006	1,10000E-003	-1,02624E-004	-3,27672E+002	7	...........
	13	14	9,94389E-001	-6,38483E-006	0,00000E+000	-6,34901E-006	1,10000E-003	-1,01507E-004	-3,27672E+002	7	...........
	14	15	9,94489E-001	-6,38283E-006	0,00000E+000	-6,34765E-006	1,10000E-003	-9,95731E-005	-3,27672E+002	7	...........
	15	16	9,94585E-001	-6,38096E-006	0,00000E+000	-6,34641E-006	1,10000E-003	-1,00673E-004	-3,27672E+002	7	...........
	16	17	9,94680E-001	-6,38440E-006	0,00000E+000	-6,35043E-006	1,10000E-003	-1,02474E-004	-3,27672E+002	7	...........
	17	18	9,94769E-001	-6,38939E-006	0,00000E+000	-6,35597E-006	1,10000E-003	-1,02291E-004	-3,27672E+002	7	...........
	18	19	9,94855E-001	-6,39575E-006	0,00000E+000	-6,36284E-006	1,10000E-003	-1,01090E-004	-3,27672E+002	7	...........
	19	20	9,94942E-001	-6,39742E-006	0,00000E+000	-6,36506E-006	1,10000E-003	-1,01590E-004	-3,27672E+002	7	...........
	20	21	9,95022E-001	-6,39056E-006	0,00000E+000	-6,35875E-006	1,10000E-003	-7,99176E-005	-3,27672E+002	7	...........
	21	22	9,95102E-001	-6,39620E-006	0,00000E+000	-6,36487E-006	1,10000E-003	-7,37659E-005	-3,27672E+002	7	...........
	22	23	9,95181E-001	-6,40320E-006	0,00000E+000	-6,37234E-006	1,10000E-003	-7,41993E-005	-3,27672E+002	7	...........
	23	24	9,95256E-001	-6,40852E-006	0,00000E+000	-6,37812E-006	1,10000E-003	-7,14152E-005	-3,27672E+002	7	...........
	24	25	9,95331E-001	-6,40578E-006	0,00000E+000	-6,37588E-006	1,10000E-003	-7,20320E-005	-3,27672E+002	7	...........
	25	26	9,95404E-001	-6,39171E-006	0,00000E+000	-6,36234E-006	1,10000E-003	-7,16319E-005	-3,27672E+002	7	...........
	26	27	9,95472E-001	-6,38511E-006	0,00000E+000	-6,35620E-006	1,10000E-003	-7,14319E-005	-3,27672E+002	7	...........
	27	28	9,95541E-001	-6,38834E-006	0,00000E+000	-6,35985E-006	1,10000E-003	-7,12985E-005	-3,27672E+002	7	...........
	28	29	9,95608E-001	-6,39093E-006	0,00000E+000	-6,36286E-006	1,10000E-003	-7,38159E-005	-3,27672E+002	7	...........
	29	30	9,95672E-001	-6,38915E-006	0,00000E+000	-6,36150E-006	1,10000E-003	-7,25822E-005	-3,27672E+002	7	...........
	30	31	9,95737E-001	-6,39053E-006	0,00000E+000	-6,36328E-006	1,10000E-003	-7,05983E-005	-3,27672E+002	7	...........
	31	32	9,95795E-001	-6,39036E-006	0,00000E+000	-6,36349E-006	1,10000E-003	-7,10985E-005	-3,27672E+002	7	...........
	32	33	9,95853E-001	-6,39111E-006	0,00000E+000	-6,36461E-006	1,10000E-003	-7,23655E-005	-3,27672E+002	7	...........
	33	34	9,95910E-001	-6,39137E-006	0,00000E+000	-6,36523E-006	1,10000E-003	-7,27322E-005	-3,27672E+002	7	...........
	34	35	9,95961E-001	-6,38531E-006	0,00000E+000	-6,35952E-006	1,10000E-003	-7,50829E-005	-3,27672E+002	7	...........
	35	36	9,96018E-001	-6,38614E-006	0,00000E+000	-6,36070E-006	1,10000E-003	-7,08317E-005	-3,27672E+002	7	...........
	36	37	9,96070E-001	-6,38626E-006	0,00000E+000	-6,36116E-006	1,10000E-003	-7,17820E-005	-3,27672E+002	7	...........
	37	38	9,96121E-001	-6,38643E-006	0,00000E+000	-6,36166E-006	1,10000E-003	-7,32991E-005	-3,27672E+002	7	...........
	38	39	9,96170E-001	-6,38495E-006	0,00000E+000	-6,36049E-006	1,10000E-003	-7,26656E-005	-3,27672E+002	7	...........
	39	40	9,96216E-001	-6,38873E-006	0,00000E+000	-6,36455E-006	1,10000E-003	-7,30157E-005	-3,27672E+002	7	...........
	40	41	9,96262E-001	-6,38732E-006	0,00000E+000	-6,36345E-006	1,10000E-003	-7,15652E-005	-3,27672E+002	7	...........
	41	42	9,96306E-001	-6,39075E-006	0,00000E+000	-6,36714E-006	1,10000E-003	-7,08984E-005	-3,27672E+002	7	...........
	42	43	9,96351E-001	-6,38898E-006	0,00000E+000	-6,36567E-006	1,10000E-003	-7,19987E-005	-3,27672E+002	7	...........
	43	44	9,96391E-001	-6,38905E-006	0,00000E+000	-6,36599E-006	1,10000E-003	-7,19654E-005	-3,27672E+002	7	...........
	44	45	9,96431E-001	-6,39010E-006	0,00000E+000	-6,36730E-006	1,10000E-003	-7,18820E-005	-3,27672E+002	7	...........
	45	46	9,96469E-001	-6,39285E-006	0,00000E+000	-6,37027E-006	1,10000E-003	-7,12652E-005	-3,27672E+002	7	...........
	46	47	9,96506E-001	-6,38982E-006	0,00000E+000	-6,36749E-006	1,10000E-003	-7,28656E-005	-3,27672E+002	7	...........
	47	48	9,96541E-001	-6,39086E-006	0,00000E+000	-6,36875E-006	1,10000E-003	-7,25489E-005	-3,27672E+002	7	...........
	48	49	9,96579E-001	-6,38845E-006	0,00000E+000	-6,36659E-006	1,10000E-003	-7,00148E-005	-3,27672E+002	7	...........
	49	50	9,96610E-001	-6,38615E-006	0,00000E+000	-6,36451E-006	1,10000E-003	-7,11318E-005	-3,27672E+002	7	...........
	50	51	9,96643E-001	-6,38749E-006	0,00000E+000	-6,36605E-006	1,10000E-003	-7,04149E-005	-3,27672E+002	7	...........
	51	52	9,96675E-001	-6,38341E-006	0,00000E+000	-6,36219E-006	1,10000E-003	-7,23821E-005	-3,27672E+002	7	...........
	52	53	9,96703E-001	-6,38490E-006	0,00000E+000	-6,36385E-006	1,10000E-003	-7,35158E-005	-3,27672E+002	7	...........
	53	54	9,96732E-001	-6,38976E-006	0,00000E+000	-6,36888E-006	1,10000E-003	-7,21321E-005	-3,27672E+002	7	...........
	54	55	9,96762E-001	-6,38539E-006	0,00000E+000	-6,36471E-006	1,10000E-003	-7,29823E-005	-3,27672E+002	7	...........
	55	56	9,96788E-001	-6,38667E-006	0,00000E+000	-6,36616E-006	1,10000E-003	-7,26989E-005	-3,27672E+002	7	...........
	56	57	9,96811E-001	-6,38461E-006	0,00000E+000	-6,36425E-006	1,10000E-003	-7,05983E-005	-3,27672E+002	7	...........
	57	58	9,96834E-001	-6,38559E-006	0,00000E+000	-6,36537E-006	1,10000E-003	-7,22154E-005	-3,27672E+002	7	...........
	58	59	9,96857E-001	-6,38685E-006	0,00000E+000	-6,36678E-006	1,10000E-003	-7,11318E-005	-3,27672E+002	7	...........
	59	60	9,96880E-001	-6,38466E-006	0,00000E+000	-6,36474E-006	1,10000E-003	-7,41993E-005	-3,27672E+002	7	...........
	60	61	9,96899E-001	-6,38834E-006	0,00000E+000	-6,36853E-006	1,10000E-003	-7,33824E-005	-3,27672E+002	7	...........
	61	62	9,96920E-001	-6,38594E-006	0,00000E+000	-6,36627E-006	1,10000E-003	-7,16486E-005	-3,27672E+002	7	...........
	62	63	9,96939E-001	-6,39129E-006	0,00000E+000	-6,37173E-006	1,10000E-003	-7,19320E-005	-3,27672E+002	7	...........
	63	64	9,96958E-001	-6,38931E-006	0,00000E+000	-6,36987E-006	1,10000E-003	-7,36658E-005	-3,27672E+002	7	...........
	64	65	9,96976E-001	-6,38636E-006	0,00000E+000	-6,36705E-006	1,10000E-003	-7,08651E-005	-3,27672E+002	7	...........
	65	66	9,96993E-001	-6,38672E-006	0,00000E+000	-6,36752E-006	1,10000E-003	-7,49162E-005	-3,27672E+002	7	...........
	66	67	9,97006E-001	-6,38333E-006	0,00000E+000	-6,36422E-006	1,10000E-003	-7,33491E-005	-3,27672E+002	7	...........
	67	68	9,97025E-001	-6,38630E-006	0,00000E+000	-6,36730E-006	1,10000E-003	-7,28489E-005	-3,27672E+002	7	...........
	68	69	9,97037E-001	-6,38796E-006	0,00000E+000	-6,36903E-006	1,10000E-003	-7,21154E-005	-3,27672E+002	7	...........
	69	70	9,97050E-001	-6,38856E-006	0,00000E+000	-6,36972E-006	1,10000E-003	-7,13985E-005	-3,27672E+002	7	...........
	70	71	9,97060E-001	-6,38888E-006	0,00000E+000	-6,37010E-006	1,10000E-003	-7,46494E-005	-3,27672E+002	7	...........
	71	72	9,97072E-001	-6,38845E-006	0,00000E+000	-6,36974E-006	1,10000E-003	-7,27489E-005	-3,27672E+002	7	...........
	72	73	9,97081E-001	-6,38870E-006	0,00000E+000	-6,37005E-006	1,10000E-003	-7,17486E-005	-3,27672E+002	7	...........
	73	74	9,97092E-001	-6,38411E-006	0,00000E+000	-6,36554E-006	1,10000E-003	-7,21654E-005	-3,27672E+002	7	...........
	74	75	9,97103E-001	-6,38562E-006	0,00000E+000	-6,36712E-006	1,10000E-003	-7,20154E-005	-3,27672E+002	7	...........
	75	76	9,97109E-001	-6,39026E-006	0,00000E+000	-6,37179E-006	1,10000E-003	-7,20821E-005	-3,27672E+002	7	...........
	76	77	9,97113E-001	-6,38990E-006	0,00000E+000	-6,37145E-006	1,10000E-003	-7,30657E-005	-3,27672E+002	7	...........
	77	78	9,97119E-001	-6,38954E-006	0,00000E+000	-6,37113E-006	1,10000E-003	-7,00315E-005	-3,27672E+002	7	...........
	78	79	9,97121E-001	-6,38683E-006	0,00000E+000	-6,36844E-006	1,10000E-003	-7,16153E-005	-3,27672E+002	7	...........
	79	80	9,97127E-001	-6,38993E-006	0,00000E+000	-6,37157E-006	1,10000E-003	-7,35491E-005	-3,27672E+002	7	...........
	80	81	9,97133E-001	-6,39118E-006	0,00000E+000	-6,37286E-006	1,10000E-003	-7,29990E-005	-3,27672E+002	7	...........
	81	82	9,97137E-001	-6,38732E-006	0,00000E+000	-6,36903E-006	1,10000E-003	-7,45661E-005	-3,27672E+002	7	...........
	82	83	9,97139E-001	-6,39132E-006	0,00000E+000	-6,37303E-006	1,10000E-003	-7,11985E-005	-3,27672E+002	7	...........
	83	84	9,97141E-001	-6,38724E-006	0,00000E+000	-6,36898E-006	1,10000E-003	-7,25822E-005	-3,27672E+002	7	...........
	84	85	9,97141E-001	-6,38784E-006	0,00000E+000	-6,36958E-006	1,10000E-003	-7,28656E-005	-3,27672E+002	7	...........
	85	86	9,97142E-001	-6,39017E-006	0,00000E+000	-6,37191E-006	1,10000E-003	-7,10651E-005	-3,27672E+002	7	...........
	86	87	9,97141E-001	-6,39018E-006	0,00000E+000	-6,37191E-006	1,10000E-003	-7,19820E-005	-3,27672E+002	7	...........
	87	88	9,97139E-001	-6,39087E-006	0,00000E+000	-6,37258E-006	1,10000E-003	-7,21988E-005	-3,27672E+002	7	...........
	88	89	9,97138E-001	-6,38580E-006	0,00000E+000	-6,36752E-006	1,10000E-003	-7,21988E-005	-3,27672E+002	7	...........
	89	90	9,97137E-001	-6,39144E-006	0,00000E+000	-6,37314E-006	1,10000E-003	-7,23155E-005	-3,27672E+002	7	...........
	90	91	9,97137E-001	-6,38879E-006	0,00000E+000	-6,37050E-006	1,10000E-003	-7,25155E-005	-3,27672E+002	7	...........
	91	92	9,97130E-001	-6,39219E-006	0,00000E+000	-6,37384E-006	1,10000E-003	-7,37325E-005	-3,27672E+002	7	...........
	92	93	9,97128E-001	-6,38972E-006	0,00000E+000	-6,37136E-006	1,10000E-003	-7,39492E-005	-3,27672E+002	7	...........
	93	94	9,97123E-001	-6,39031E-006	0,00000E+000	-6,37193E-006	1,10000E-003	-7,04316E-005	-3,27672E+002	7	...........
	94	95	9,97116E-001	-6,39089E-006	0,00000E+000	-6,37246E-006	1,10000E-003	-7,27322E-005	-3,27672E+002	7	...........
	95	96	9,97108E-001	-6,39031E-006	0,00000E+000	-6,37183E-006	1,10000E-003	-7,43327E-005	-3,27672E+002	7	...........
	96	97	9,97101E-001	-6,39038E-006	0,00000E+000	-6,37185E-006	1,10000E-003	-7,10151E-005	-3,27672E+002	7	...........
	97	98	9,97093E-001	-6,39167E-006	0,00000E+000	-6,37310E-006	1,10000E-003	-7,07984E-005	-3,27672E+002	7	...........
	98	99	9,97081E-001	-6,38976E-006	0,00000E+000	-6,37111E-006	1,10000E-003	-7,23821E-005	-3,27672E+002	7	...........
	99	100	9,97076E-001	-6,39459E-006	0,00000E+000	-6,37589E-006	1,10000E-003	-7,34824E-005	-3,27672E+002	7	...........
	100	101	9,97063E-001	-6,39433E-006	0,00000E+000	-6,37555E-006	1,10000E-003	-7,33991E-005	-3,27672E+002	7	...........
	101	102	9,97057E-001	-6,39336E-006	0,00000E+000	-6,37455E-006	1,10000E-003	-7,28823E-005	-3,27672E+002	7	...........
	102	103	9,97043E-001	-6,39687E-006	0,00000E+000	-6,37796E-006	1,10000E-003	-7,19820E-005	-3,27672E+002	7	...........
	103	104	9,97032E-001	-6,39215E-006	0,00000E+000	-6,37318E-006	1,10000E-003	-7,15319E-005	-3,27672E+002	7	...........
	104	105	9,97020E-001	-6,39058E-006	0,00000E+000	-6,37154E-006	1,10000E-003	-7,16486E-005	-3,27672E+002	7	...........
	105	106	9,97008E-001	-6,39521E-006	0,00000E+000	-6,37608E-006	1,10000E-003	-7,20987E-005	-3,27672E+002	7	...........
	106	107	9,96995E-001	-6,39309E-006	0,00000E+000	-6,37389E-006	1,10000E-003	-7,06317E-005	-3,27672E+002	7	...........
	107	108	9,96983E-001	-6,39907E-006	0,00000E+000	-6,37976E-006	1,10000E-003	-7,11818E-005	-3,27672E+002	7	...........
	108	109	9,96966E-001	-6,39415E-006	0,00000E+000	-6,37475E-006	1,10000E-003	-7,18487E-005	-3,27672E+002	7	...........
	109	110	9,96947E-001	-6,39316E-006	0,00000E+000	-6,37365E-006	1,10000E-003	-7,18487E-005	-3,27672E+002	7	...........
	110	111	9,96936E-001	-6,39341E-006	0,00000E+000	-6,37382E-006	1,10000E-003	-7,21154E-005	-3,27672E+002	7	...........
	111	112	9,96920E-001	-6,39381E-006	0,00000E+000	-6,37411E-006	1,10000E-003	-7,22654E-005	-3,27672E+002	7	...........
	112	113	9,96905E-001	-6,39386E-006	0,00000E+000	-6,37407E-006	1,10000E-003	-7,16153E-005	-3,27672E+002	7	...........
	113	114	9,96889E-001	-6,39842E-006	0,00000E+000	-6,37852E-006	1,10000E-003	-7,07984E-005	-3,27672E+002	7	...........
	114	115	9,96875E-001	-6,39643E-006	0,00000E+000	-6,37644E-006	1,10000E-003	-7,09151E-005	-3,27672E+002	7	...........
	115	116	9,96854E-001	-6,39333E-006	0,00000E+000	-6,37322E-006	1,10000E-003	-7,27989E-005	-3,27672E+002	7	...........
	116	117	9,96838E-001	-6,39600E-006	0,00000E+000	-6,37578E-006	1,10000E-003	-7,21988E-005	-3,27672E+002	7	...........
	117	118	9,96822E-001	-6,39685E-006	0,00000E+000	-6,37652E-006	1,10000E-003	-7,27322E-005	-3,27672E+002	7	...........
	118	119	9,96801E-001	-6,39828E-006	0,00000E+000	-6,37781E-006	1,10000E-003	-7,12485E-005	-3,27672E+002	7	...........
	119	120	9,96781E-001	-6,39678E-006	0,00000E+000	-6,37619E-006	1,10000E-003	-7,12818E-005	-3,27672E+002	7	...........
	120	121	9,96764E-001	-6,39296E-006	0,00000E+000	-6,37227E-006	1,10000E-003	-7,18653E-005	-3,27672E+002	7	...........
	121	122	9,96743E-001	-6,39812E-006	0,00000E+000	-6,37728E-006	1,10000E-003	-6,97647E-005	-3,27672E+002	7	...........
	122	123	9,96722E-001	-6,39478E-006	0,00000E+000	-6,37381E-006	1,10000E-003	-6,97147E-005	-3,27672E+002	7	...........
	123	124	9,96698E-001	-6,39611E-006	0,00000E+000	-6,37499E-006	1,10000E-003	-7,10985E-005	-3,27672E+002	7	...........
	124	125	9,96678E-001	-6,39831E-006	0,00000E+000	-6,37706E-006	1,10000E-003	-7,01315E-005	-3,27672E+002	7	...........
	125	126	9,96657E-001	-6,39852E-006	0,00000E+000	-6,37713E-006	1,10000E-003	-7,09151E-005	-3,27672E+002	7	...........
	126	127	9,96633E-001	-6,39546E-006	0,00000E+000	-6,37393E-006	1,10000E-003	-7,16153E-005	-3,27672E+002	7	...........
	127	128	9,96609E-001	-6,39792E-006	0,00000E+000	-6,37623E-006	1,10000E-003	-7,09484E-005	-3,27672E+002	7	...........
	128	129	9,96586E-001	-6,39503E-006	0,00000E+000	-6,37320E-006	1,10000E-003	-7,11818E-005	-3,27672E+002	7	...........
	129	130	9,96563E-001	-6,39643E-006	0,00000E+000	-6,37445E-006	1,10000E-003	-7,12985E-005	-3,27672E+002	7	...........
	130	131	9,96540E-001	-6,39734E-006	0,00000E+000	-6,37520E-006	1,10000E-003	-7,05316E-005	-3,27672E+002	7	...........
	131	132	9,96512E-001	-6,39347E-006	0,00000E+000	-6,37117E-006	1,10000E-003	-7,17820E-005	-3,27672E+002	7	...........
	132	133	9,96490E-001	-6,39342E-006	0,00000E+000	-6,37097E-006	1,10000E-003	-7,37492E-005	-3,27672E+002	7	...........
	133	134	9,96464E-001	-6,39713E-006	0,00000E+000	-6,37451E-006	1,10000E-003	-7,10151E-005	-3,27672E+002	7	...........
	134	135	9,96437E-001	-6,39631E-006	0,00000E+000	-6,37352E-006	1,10000E-003	-7,24155E-005	-3,27672E+002	7	...........
	135	136	9,96408E-001	-6,39880E-006	0,00000E+000	-6,37581E-006	1,10000E-003	-7,34991E-005	-3,27672E+002	7	...........
	136	137	9,96382E-001	-6,39754E-006	0,00000E+000	-6,37439E-006	1,10000E-003	-7,16653E-005	-3,27672E+002	7	...........
	137	138	9,96355E-001	-6,39579E-006	0,00000E+000	-6,37248E-006	1,10000E-003	-7,22321E-005	-3,27672E+002	7	...........
	138	139	9,96329E-001	-6,39641E-006	0,00000E+000	-6,37293E-006	1,10000E-003	-7,24822E-005	-3,27672E+002	7	...........
	139	140	9,96299E-001	-6,39491E-006	0,00000E+000	-6,37125E-006	1,10000E-003	-7,18320E-005	-3,27672E+002	7	...........
	140	141	9,96270E-001	-6,39863E-006	0,00000E+000	-6,37476E-006	1,10000E-003	-7,23655E-005	-3,27672E+002	7	...........
	141	142	9,96241E-001	-6,39660E-006	0,00000E+000	-6,37256E-006	1,10000E-003	-7,07150E-005	-3,27672E+002	7	...........
	142	143	9,96211E-001	-6,39541E-006	0,00000E+000	-6,37118E-006	1,10000E-003	-7,21988E-005	-3,27672E+002	7	...........
	143	144	9,96180E-001	-6,39889E-006	0,00000E+000	-6,37444E-006	1,10000E-003	-7,34491E-005	-3,27672E+002	7	...........
	144	145	9,96152E-001	-6,39811E-006	0,00000E+000	-6,37350E-006	1,10000E-003	-7,26656E-005	-3,27672E+002	7	...........
	145	146	9,96123E-001	-6,39673E-006	0,00000E+000	-6,37193E-006	1,10000E-003	-7,12152E-005	-3,27672E+002	7	...........
	146	147	9,96089E-001	-6,39973E-006	0,00000E+000	-6,37470E-006	1,10000E-003	-7,02982E-005	-3,27672E+002	7	...........
	147	148	9,96060E-001	-6,39557E-006	0,00000E+000	-6,37036E-006	1,10000E-003	-7,25155E-005	-3,27672E+002	7	...........
	148	149	9,96026E-001	-6,39664E-006	0,00000E+000	-6,37122E-006	1,10000E-003	-7,13652E-005	-3,27672E+002	7	...........
	149	150	9,95993E-001	-6,39676E-006	0,00000E+000	-6,37112E-006	1,10000E-003	-7,18987E-005	-3,27672E+002	7	...........
	150	151	9,95956E-001	-6,39619E-006	0,00000E+000	-6,37033E-006	1,10000E-003	-7,10818E-005	-3,27672E+002	7	...........
	151	152	9,95922E-001	-6,39910E-006	0,00000E+000	-6,37300E-006	1,10000E-003	-7,38325E-005	-3,27672E+002	7	...........
	152	153	9,95889E-001	-6,39796E-006	0,00000E+000	-6,37165E-006	1,10000E-003	-7,05816E-005	-3,27672E+002	7	...........
	153	154	9,95856E-001	-6,39671E-006	0,00000E+000	-6,37020E-006	1,10000E-003	-7,34824E-005	-3,27672E+002	7	...........
	154	155	9,95820E-001	-6,39840E-006	0,00000E+000	-6,37165E-006	1,10000E-003	-7,14152E-005	-3,27672E+002	7	...........
	155	156	9,95786E-001	-6,39702E-006	0,00000E+000	-6,37006E-006	1,10000E-003	-7,23155E-005	-3,27672E+002	7	...........
	156	157	9,95746E-001	-6,39913E-006	0,00000E+000	-6,37191E-006	1,10000E-003	-7,24655E-005	-3,27672E+002	7	...........
	157	158	9,95710E-001	-6,39756E-006	0,00000E+000	-6,37011E-006	1,10000E-003	-7,18987E-005	-3,27672E+002	7	...........
	158	159	9,95676E-001	-6,39514E-006	0,00000E+000	-6,36748E-006	1,10000E-003	-7,31824E-005	-3,27672E+002	7	...........
	159	160	9,95641E-001	-6,39543E-006	0,00000E+000	-6,36756E-006	1,10000E-003	-7,20987E-005	-3,27672E+002	7	...........
	160	161	9,95605E-001	-6,39686E-006	0,00000E+000	-6,36874E-006	1,10000E-003	-7,35491E-005	-3,27672E+002	7	...........
	161	162	9,95564E-001	-6,39758E-006	0,00000E+000	-6,36920E-006	1,10000E-003	-7,28323E-005	-3,27672E+002	7	...........
	162	163	9,95526E-001	-6,39758E-006	0,00000E+000	-6,36896E-006	1,10000E-003	-7,25489E-005	-3,27672E+002	7	...........
	163	164	9,95487E-001	-6,39758E-006	0,00000E+000	-6,36871E-006	1,10000E-003	-7,25822E-005	-3,27672E+002	7	...........
	164	165	9,95450E-001	-6,39415E-006	0,00000E+000	-6,36506E-006	1,10000E-003	-7,24488E-005	-3,27672E+002	7	...........
	165	166	9,95407E-001	-6,39818E-006	0,00000E+000	-6,36879E-006	1,10000E-003	-7,06650E-005	-3,27672E+002	7	...........
	166	167	9,95371E-001	-6,39482E-006	0,00000E+000	-6,36522E-006	1,10000E-003	-7,17486E-005	-3,27672E+002	7	...........
	167	168	9,95333E-001	-6,39559E-006	0,00000E+000	-6,36574E-006	1,10000E-003	-7,18153E-005	-3,27672E+002	7	...........
	168	169	9,95292E-001	-6,39713E-006	0,00000E+000	-6,36702E-006	1,10000E-003	-7,29490E-005	-3,27672E+002	7	...........
	169	170	9,95251E-001	-6,39836E-006	0,00000E+000	-6,36797E-006	1,10000E-003	-7,30657E-005	-3,27672E+002	7	...........
	170	171	9,95209E-001	-6,39967E-006	0,00000E+000	-6,36901E-006	1,10000E-003	-7,27989E-005	-3,27672E+002	7	...........
	171	172	9,95169E-001	-6,40205E-006	0,00000E+000	-6,37112E-006	1,10000E-003	-7,23821E-005	-3,27672E+002	7	...........
	172	173	9,95129E-001	-6,39772E-006	0,00000E+000	-6,36655E-006	1,10000E-003	-7,13152E-005	-3,27672E+002	7	...........
	173	174	9,95085E-001	-6,40090E-006	0,00000E+000	-6,36944E-006	1,10000E-003	-7,15319E-005	-3,27672E+002	7	...........
	174	175	9,95042E-001	-6,40105E-006	0,00000E+000	-6,36931E-006	1,10000E-003	-7,27823E-005	-3,27672E+002	7	...........
	175	176	9,95002E-001	-6,39965E-006	0,00000E+000	-6,36767E-006	1,10000E-003	-7,23155E-005	-3,27672E+002	7	...........
	176	177	9,94958E-001	-6,40028E-006	0,00000E+000	-6,36801E-006	1,10000E-003	-7,21821E-005	-3,27672E+002	7	...........
	177	178	9,94918E-001	-6,39728E-006	0,00000E+000	-6,36477E-006	1,10000E-003	-7,00148E-005	-3,27672E+002	7	...........
	178	179	9,94874E-001	-6,39615E-006	0,00000E+000	-6,36336E-006	1,10000E-003	-7,38325E-005	-3,27672E+002	7	...........
	179	180	9,94828E-001	-6,39823E-006	0,00000E+000	-6,36514E-006	1,10000E-003	-7,51663E-005	-3,27672E+002	7	...........
	180	181	9,94783E-001	-6,39906E-006	0,00000E+000	-6,36567E-006	1,10000E-003	-7,05483E-005	-3,27672E+002	7	...........
